[flake8]
ignore = E265,E501

[tox]
envlist =
    py27,
    py35,
    py36,
    py37,

[testenv]
deps =
    coverage == 4.0.3
    flake8
    pytest == 2.9.0
    pytest-cov == 2.5.1

usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 ebenv
    ebenv
